cff-version: 1.0.1
message: Please cite this software using these metadata.
title:
authors:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Paula
    given-names: Hugo
keywords:
  -
  -
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30